sqs.url=https://sqs.us-east-2.amazonaws.com/675623122874/PDF_Request_Queue
s3.bucket=reporting-generated-file-yaqin

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAZ2TSGW65N2MRAW7F
cloud.aws.credentials.secretKey=NJp8cKPyudKoMXusdRIdLll7MsutYqFVG/vY9ulL
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999
